stm32l0xx_ll_rcc.h:800:26:LL_RCC_HSI_IsReady	1
stm32l0xx_ll_rcc.h:2095:26:LL_RCC_IsActiveFlag_HSIDIV	1
stm32l0xx_ll_rcc.c:620:17:RCC_GetHCLKClockFreq	1
stm32l0xx_ll_rcc.c:631:17:RCC_GetPCLK1ClockFreq	1
stm32l0xx_ll_rcc.c:577:17:RCC_GetSystemClockFreq	7
stm32l0xx_ll_rcc.c:110:13:LL_RCC_DeInit	3
stm32l0xx_ll_rcc.c:220:6:LL_RCC_GetSystemClocksFreq	1
stm32l0xx_ll_rcc.c:245:10:LL_RCC_GetUSARTClockFreq	7
stm32l0xx_ll_rcc.c:342:10:LL_RCC_GetI2CClockFreq	5
stm32l0xx_ll_rcc.c:421:10:LL_RCC_GetLPUARTClockFreq	6
stm32l0xx_ll_rcc.c:472:10:LL_RCC_GetLPTIMClockFreq	8
