bme68x.c:835:16:calc_temperature	1
bme68x.c:855:17:calc_pressure	2
bme68x.c:901:17:calc_humidity	2
bme68x.c:987:16:calc_res_heat	2
bme68x.c:1460:15:null_ptr_check	4
bme68x.c:1436:15:boundary_check	3
bme68x.c:1367:15:set_mem_page	5
bme68x.c:1412:15:get_mem_page	3
bme68x.c:941:17:calc_gas_resistance_low.isra	1
bme68x.c:177:8:bme68x_set_regs	9
bme68x.c:234:8:bme68x_get_regs	6
bme68x.c:269:8:bme68x_soft_reset	6
bme68x.c:144:8:bme68x_init	7
bme68x.c:395:8:bme68x_get_conf	4
bme68x.c:430:8:bme68x_set_op_mode	5
bme68x.c:467:8:bme68x_get_op_mode	2
bme68x.c:311:8:bme68x_set_conf	14
bme68x.c:490:10:bme68x_get_meas_dur	6
bme68x.c:540:8:bme68x_get_data	36
bme68x.c:630:8:bme68x_set_heatr_conf	26
bme68x.c:687:8:bme68x_get_heatr_conf	8
bme68x.c:727:8:bme68x_selftest_check	21
